
Challenge #2
Code that will query the meta data of an instance within AWS
Language Used: Python

The script has been located in /home/ec2-user/KPMG/Pythonscript of Instance id: i-0097df4cf56b1be59 having IPV4: 3.91.104.217 ( The same instance has been used in Challenge#1)

Script used: 

import boto3
client = boto3.client('ec2')
Myec2=client.describe_instances()
for metadata in Myec2['Reservations']:
    print(metadata)

Output: 

{
   "u""Instances":[
      {
         "u""Monitoring":{
            "u""State":"disabled"
         },
         "u""PublicDnsName":"",
         "u""State":{
            "u""Code":16,
            "u""Name":"running"
         },
         "u""EbsOptimized":false,
         "u""LaunchTime":datetime.datetime(2023,
         1,
         12,
         17,
         0,
         43,
         "tzinfo=tzlocal())",
         "u""PrivateIpAddress":"10.0.144.100",
         "u""ProductCodes":[
            
         ],
         "u""VpcId":"vpc-0845acff9cb1153a4",
         "u""CpuOptions":{
            "u""CoreCount":1,
            "u""ThreadsPerCore":1
         },
         "u""StateTransitionReason":"",
         "u""InstanceId":"i-0b905cf4724678f13",
         "u""EnaSupport":true,
         "u""ImageId":"ami-0b5eea76982371e91",
         "u""PrivateDnsName":"ip-10-0-144-100.ec2.internal",
         "u""EnclaveOptions":{
            "u""Enabled":false
         },
         "u""KeyName":"Project-3tier-application",
         "u""SecurityGroups":[
            {
               "u""GroupName":"Project-3-tier-securitygroup2",
               "u""GroupId":"sg-0bb448684a84aa677"
            }
         ],
         "u""ClientToken":"0de6169b-b4d6-e45e-95fb-ad0fdf2454ac",
         "u""SubnetId":"subnet-0b27d7f72a78adfa4",
         "u""InstanceType":"t2.micro",
         "u""CapacityReservationSpecification":{
            "u""CapacityReservationPreference":"open"
         },
         "u""NetworkInterfaces":[
            {
               "u""Status":"in-use",
               "u""MacAddress":"0e:18:4d:51:77:a3",
               "u""SourceDestCheck":true,
               "u""VpcId":"vpc-0845acff9cb1153a4",
               "u""Description":"",
               "u""NetworkInterfaceId":"eni-0de99c9e46bec3e53",
               "u""PrivateIpAddresses":[
                  {
                     "u""PrivateDnsName":"ip-10-0-144-100.ec2.internal",
                     "u""Primary":true,
                     "u""PrivateIpAddress":"10.0.144.100"
                  }
               ],
               "u""PrivateDnsName":"ip-10-0-144-100.ec2.internal",
               "u""InterfaceType":"interface",
               "u""Attachment":{
                  "u""Status":"attached",
                  "u""DeviceIndex":0,
                  "u""AttachTime":datetime.datetime(2023,
                  1,
                  12,
                  17,
                  0,
                  43,
                  "tzinfo=tzlocal())",
                  "u""DeleteOnTermination":true,
                  "u""AttachmentId":"eni-attach-008c5df8dcdf54208",
                  "u""NetworkCardIndex":0
               },
               "u""Groups":[
                  {
                     "u""GroupName":"Project-3-tier-securitygroup2",
                     "u""GroupId":"sg-0bb448684a84aa677"
                  }
               ],
               "u""Ipv6Addresses":[
                  
               ],
               "u""OwnerId":"332103979490",
               "u""SubnetId":"subnet-0b27d7f72a78adfa4",
               "u""PrivateIpAddress":"10.0.144.100"
            }
         ],
         "u""SourceDestCheck":true,
         "u""Placement":{
            "u""Tenancy":"default",
            "u""GroupName":"",
            "u""AvailabilityZone":"us-east-1b"
         },
         "u""Hypervisor":"xen",
         "u""BlockDeviceMappings":[
            {
               "u""DeviceName":"/dev/xvda",
               "u""Ebs":{
                  "u""Status":"attached",
                  "u""DeleteOnTermination":true,
                  "u""VolumeId":"vol-0b4f1c5313b542c17",
                  "u""AttachTime":datetime.datetime(2023,
                  1,
                  12,
                  17,
                  0,
                  44,
                  "tzinfo=tzlocal())"
               }
            }
         ],
         "u""Architecture":"x86_64",
         "u""RootDeviceType":"ebs",
         "u""RootDeviceName":"/dev/xvda",
         "u""VirtualizationType":"hvm",
         "u""Tags":[
            {
               "u""Value":"lt-0adc8c601f0019251",
               "u""Key":"aws:ec2launchtemplate:id"
            },
            {
               "u""Value":"Project-3tier-application-autoscaling",
               "u""Key":"aws:autoscaling:groupName"
            },
            {
               "u""Value":"1",
               "u""Key":"aws:ec2launchtemplate:version"
            }
         ],
         "u""HibernationOptions":{
            "u""Configured":false
         },
         "u""MetadataOptions":{
            "u""State":"applied",
            "u""HttpEndpoint":"enabled",
            "u""HttpTokens":"optional",
            "u""HttpPutResponseHopLimit":1
         },
         "u""AmiLaunchIndex":0
      }
   ],
   "u""ReservationId":"r-015adf5a4ce0e0502",
   "u""RequesterId":"661627717883",
   "u""Groups":[
      
   ],
   "u""OwnerId":"332103979490"
}{
   "u""Instances":[
      {
         "u""Monitoring":{
            "u""State":"disabled"
         },
         "u""PublicDnsName":"ec2-3-91-104-217.compute-1.amazonaws.com",
         "u""State":{
            "u""Code":16,
            "u""Name":"running"
         },
         "u""EbsOptimized":false,
         "u""LaunchTime":datetime.datetime(2023,
         1,
         12,
         16,
         58,
         56,
         "tzinfo=tzlocal())",
         "u""PublicIpAddress":"3.91.104.217",
         "u""PrivateIpAddress":"10.0.30.151",
         "u""ProductCodes":[
            
         ],
         "u""VpcId":"vpc-0845acff9cb1153a4",
         "u""CpuOptions":{
            "u""CoreCount":1,
            "u""ThreadsPerCore":1
         },
         "u""StateTransitionReason":"",
         "u""InstanceId":"i-0097df4cf56b1be59",
         "u""EnaSupport":true,
         "u""ImageId":"ami-0b5eea76982371e91",
         "u""PrivateDnsName":"ip-10-0-30-151.ec2.internal",
         "u""EnclaveOptions":{
            "u""Enabled":false
         },
         "u""KeyName":"Project-3tier-launch",
         "u""SecurityGroups":[
            {
               "u""GroupName":"Project-3-tier-securitygroup1",
               "u""GroupId":"sg-09735c267535f0e0b"
            }
         ],
         "u""ClientToken":"9656169b-ae59-20c7-d412-79baf1cac726",
         "u""SubnetId":"subnet-0692b1af06e0038f8",
         "u""InstanceType":"t2.micro",
         "u""CapacityReservationSpecification":{
            "u""CapacityReservationPreference":"open"
         },
         "u""NetworkInterfaces":[
            {
               "u""Status":"in-use",
               "u""MacAddress":"0e:81:cf:c5:e3:0d",
               "u""SourceDestCheck":true,
               "u""VpcId":"vpc-0845acff9cb1153a4",
               "u""Description":"",
               "u""NetworkInterfaceId":"eni-00aa0258f04cd17e6",
               "u""PrivateIpAddresses":[
                  {
                     "u""PrivateDnsName":"ip-10-0-30-151.ec2.internal",
                     "u""PrivateIpAddress":"10.0.30.151",
                     "u""Primary":true,
                     "u""Association":{
                        "u""PublicIp":"3.91.104.217",
                        "u""PublicDnsName":"ec2-3-91-104-217.compute-1.amazonaws.com",
                        "u""IpOwnerId":"amazon"
                     }
                  }
               ],
               "u""PrivateDnsName":"ip-10-0-30-151.ec2.internal",
               "u""InterfaceType":"interface",
               "u""Attachment":{
                  "u""Status":"attached",
                  "u""DeviceIndex":0,
                  "u""AttachTime":datetime.datetime(2023,
                  1,
                  12,
                  16,
                  58,
                  56,
                  "tzinfo=tzlocal())",
                  "u""DeleteOnTermination":true,
                  "u""AttachmentId":"eni-attach-07f2bc50a926cd013",
                  "u""NetworkCardIndex":0
               },
               "u""Groups":[
                  {
                     "u""GroupName":"Project-3-tier-securitygroup1",
                     "u""GroupId":"sg-09735c267535f0e0b"
                  }
               ],
               "u""Ipv6Addresses":[
                  
               ],
               "u""OwnerId":"332103979490",
               "u""PrivateIpAddress":"10.0.30.151",
               "u""SubnetId":"subnet-0692b1af06e0038f8",
               "u""Association":{
                  "u""PublicIp":"3.91.104.217",
                  "u""PublicDnsName":"ec2-3-91-104-217.compute-1.amazonaws.com",
                  "u""IpOwnerId":"amazon"
               }
            }
         ],
         "u""SourceDestCheck":true,
         "u""Placement":{
            "u""Tenancy":"default",
            "u""GroupName":"",
            "u""AvailabilityZone":"us-east-1b"
         },
         "u""Hypervisor":"xen",
         "u""BlockDeviceMappings":[
            {
               "u""DeviceName":"/dev/xvda",
               "u""Ebs":{
                  "u""Status":"attached",
                  "u""DeleteOnTermination":true,
                  "u""VolumeId":"vol-0501c5c6d732cf0fb",
                  "u""AttachTime":datetime.datetime(2023,
                  1,
                  12,
                  16,
                  58,
                  57,
                  "tzinfo=tzlocal())"
               }
            }
         ],
         "u""Architecture":"x86_64",
         "u""RootDeviceType":"ebs",
         "u""RootDeviceName":"/dev/xvda",
         "u""VirtualizationType":"hvm",
         "u""Tags":[
            {
               "u""Value":"1",
               "u""Key":"aws:ec2launchtemplate:version"
            },
            {
               "u""Value":"lt-0fde96aa9158ed32c",
               "u""Key":"aws:ec2launchtemplate:id"
            },
            {
               "u""Value":"Project-3tier-web-autoscaling",
               "u""Key":"aws:autoscaling:groupName"
            }
         ],
         "u""HibernationOptions":{
            "u""Configured":false
         },
         "u""MetadataOptions":{
            "u""State":"applied",
            "u""HttpEndpoint":"enabled",
            "u""HttpTokens":"optional",
            "u""HttpPutResponseHopLimit":1
         },
         "u""AmiLaunchIndex":0
      }
   ],
   "u""ReservationId":"r-0c3d10842fa5084e2",
   "u""RequesterId":"661627717883",
   "u""Groups":[
      
   ],
   "u""OwnerId":"332103979490"
}{
   "u""Instances":[
      {
         "u""Monitoring":{
            "u""State":"disabled"
         },
         "u""PublicDnsName":"ec2-54-209-190-234.compute-1.amazonaws.com",
         "u""State":{
            "u""Code":16,
            "u""Name":"running"
         },
         "u""EbsOptimized":false,
         "u""LaunchTime":datetime.datetime(2023,
         1,
         12,
         16,
         58,
         56,
         "tzinfo=tzlocal())",
         "u""PublicIpAddress":"54.209.190.234",
         "u""PrivateIpAddress":"10.0.13.193",
         "u""ProductCodes":[
            
         ],
         "u""VpcId":"vpc-0845acff9cb1153a4",
         "u""CpuOptions":{
            "u""CoreCount":1,
            "u""ThreadsPerCore":1
         },
         "u""StateTransitionReason":"",
         "u""InstanceId":"i-0a7eb33165147ac44",
         "u""EnaSupport":true,
         "u""ImageId":"ami-0b5eea76982371e91",
         "u""PrivateDnsName":"ip-10-0-13-193.ec2.internal",
         "u""EnclaveOptions":{
            "u""Enabled":false
         },
         "u""KeyName":"Project-3tier-launch",
         "u""SecurityGroups":[
            {
               "u""GroupName":"Project-3-tier-securitygroup1",
               "u""GroupId":"sg-09735c267535f0e0b"
            }
         ],
         "u""ClientToken":"5276169b-ae58-2cd8-9531-ebcfa6851c05",
         "u""SubnetId":"subnet-0adef7be291aedab8",
         "u""InstanceType":"t2.micro",
         "u""CapacityReservationSpecification":{
            "u""CapacityReservationPreference":"open"
         },
         "u""NetworkInterfaces":[
            {
               "u""Status":"in-use",
               "u""MacAddress":"0a:95:b2:96:3b:57",
               "u""SourceDestCheck":true,
               "u""VpcId":"vpc-0845acff9cb1153a4",
               "u""Description":"",
               "u""NetworkInterfaceId":"eni-095490b180ad020e5",
               "u""PrivateIpAddresses":[
                  {
                     "u""PrivateDnsName":"ip-10-0-13-193.ec2.internal",
                     "u""PrivateIpAddress":"10.0.13.193",
                     "u""Primary":true,
                     "u""Association":{
                        "u""PublicIp":"54.209.190.234",
                        "u""PublicDnsName":"ec2-54-209-190-234.compute-1.amazonaws.com",
                        "u""IpOwnerId":"amazon"
                     }
                  }
               ],
               "u""PrivateDnsName":"ip-10-0-13-193.ec2.internal",
               "u""InterfaceType":"interface",
               "u""Attachment":{
                  "u""Status":"attached",
                  "u""DeviceIndex":0,
                  "u""AttachTime":datetime.datetime(2023,
                  1,
                  12,
                  16,
                  58,
                  56,
                  "tzinfo=tzlocal())",
                  "u""DeleteOnTermination":true,
                  "u""AttachmentId":"eni-attach-0eea317b800dd63b4",
                  "u""NetworkCardIndex":0
               },
               "u""Groups":[
                  {
                     "u""GroupName":"Project-3-tier-securitygroup1",
                     "u""GroupId":"sg-09735c267535f0e0b"
                  }
               ],
               "u""Ipv6Addresses":[
                  
               ],
               "u""OwnerId":"332103979490",
               "u""PrivateIpAddress":"10.0.13.193",
               "u""SubnetId":"subnet-0adef7be291aedab8",
               "u""Association":{
                  "u""PublicIp":"54.209.190.234",
                  "u""PublicDnsName":"ec2-54-209-190-234.compute-1.amazonaws.com",
                  "u""IpOwnerId":"amazon"
               }
            }
         ],
         "u""SourceDestCheck":true,
         "u""Placement":{
            "u""Tenancy":"default",
            "u""GroupName":"",
            "u""AvailabilityZone":"us-east-1a"
         },
         "u""Hypervisor":"xen",
         "u""BlockDeviceMappings":[
            {
               "u""DeviceName":"/dev/xvda",
               "u""Ebs":{
                  "u""Status":"attached",
                  "u""DeleteOnTermination":true,
                  "u""VolumeId":"vol-0c9e690cadc8478d6",
                  "u""AttachTime":datetime.datetime(2023,
                  1,
                  12,
                  16,
                  58,
                  58,
                  "tzinfo=tzlocal())"
               }
            }
         ],
         "u""Architecture":"x86_64",
         "u""RootDeviceType":"ebs",
         "u""RootDeviceName":"/dev/xvda",
         "u""VirtualizationType":"hvm",
         "u""Tags":[
            {
               "u""Value":"1",
               "u""Key":"aws:ec2launchtemplate:version"
            },
            {
               "u""Value":"lt-0fde96aa9158ed32c",
               "u""Key":"aws:ec2launchtemplate:id"
            },
            {
               "u""Value":"Project-3tier-web-autoscaling",
               "u""Key":"aws:autoscaling:groupName"
            }
         ],
         "u""HibernationOptions":{
            "u""Configured":false
         },
         "u""MetadataOptions":{
            "u""State":"applied",
            "u""HttpEndpoint":"enabled",
            "u""HttpTokens":"optional",
            "u""HttpPutResponseHopLimit":1
         },
         "u""AmiLaunchIndex":0
      }
   ],
   "u""ReservationId":"r-083a29bdb766861e2",
   "u""RequesterId":"661627717883",
   "u""Groups":[
      
   ],
   "u""OwnerId":"332103979490"
}{
   "u""Instances":[
      {
         "u""Monitoring":{
            "u""State":"disabled"
         },
         "u""PublicDnsName":"",
         "u""State":{
            "u""Code":16,
            "u""Name":"running"
         },
         "u""EbsOptimized":false,
         "u""LaunchTime":datetime.datetime(2023,
         1,
         12,
         17,
         0,
         43,
         "tzinfo=tzlocal())",
         "u""PrivateIpAddress":"10.0.138.2",
         "u""ProductCodes":[
            
         ],
         "u""VpcId":"vpc-0845acff9cb1153a4",
         "u""CpuOptions":{
            "u""CoreCount":1,
            "u""ThreadsPerCore":1
         },
         "u""StateTransitionReason":"",
         "u""InstanceId":"i-0e793eee0e09d5c1f",
         "u""EnaSupport":true,
         "u""ImageId":"ami-0b5eea76982371e91",
         "u""PrivateDnsName":"ip-10-0-138-2.ec2.internal",
         "u""EnclaveOptions":{
            "u""Enabled":false
         },
         "u""KeyName":"Project-3tier-application",
         "u""SecurityGroups":[
            {
               "u""GroupName":"Project-3-tier-securitygroup2",
               "u""GroupId":"sg-0bb448684a84aa677"
            }
         ],
         "u""ClientToken":"da86169b-b4d7-dba1-76cc-8728f7ed4f3d",
         "u""SubnetId":"subnet-0cd6732e092c89cd5",
         "u""InstanceType":"t2.micro",
         "u""CapacityReservationSpecification":{
            "u""CapacityReservationPreference":"open"
         },
         "u""NetworkInterfaces":[
            {
               "u""Status":"in-use",
               "u""MacAddress":"0a:c9:81:d4:e7:35",
               "u""SourceDestCheck":true,
               "u""VpcId":"vpc-0845acff9cb1153a4",
               "u""Description":"",
               "u""NetworkInterfaceId":"eni-00384cc73472a2706",
               "u""PrivateIpAddresses":[
                  {
                     "u""PrivateDnsName":"ip-10-0-138-2.ec2.internal",
                     "u""Primary":true,
                     "u""PrivateIpAddress":"10.0.138.2"
                  }
               ],
               "u""PrivateDnsName":"ip-10-0-138-2.ec2.internal",
               "u""InterfaceType":"interface",
               "u""Attachment":{
                  "u""Status":"attached",
                  "u""DeviceIndex":0,
                  "u""AttachTime":datetime.datetime(2023,
                  1,
                  12,
                  17,
                  0,
                  43,
                  "tzinfo=tzlocal())",
                  "u""DeleteOnTermination":true,
                  "u""AttachmentId":"eni-attach-02e8f93f9a83ca657",
                  "u""NetworkCardIndex":0
               },
               "u""Groups":[
                  {
                     "u""GroupName":"Project-3-tier-securitygroup2",
                     "u""GroupId":"sg-0bb448684a84aa677"
                  }
               ],
               "u""Ipv6Addresses":[
                  
               ],
               "u""OwnerId":"332103979490",
               "u""SubnetId":"subnet-0cd6732e092c89cd5",
               "u""PrivateIpAddress":"10.0.138.2"
            }
         ],
         "u""SourceDestCheck":true,
         "u""Placement":{
            "u""Tenancy":"default",
            "u""GroupName":"",
            "u""AvailabilityZone":"us-east-1a"
         },
         "u""Hypervisor":"xen",
         "u""BlockDeviceMappings":[
            {
               "u""DeviceName":"/dev/xvda",
               "u""Ebs":{
                  "u""Status":"attached",
                  "u""DeleteOnTermination":true,
                  "u""VolumeId":"vol-012045b1ec8c5a84e",
                  "u""AttachTime":datetime.datetime(2023,
                  1,
                  12,
                  17,
                  0,
                  44,
                  "tzinfo=tzlocal())"
               }
            }
         ],
         "u""Architecture":"x86_64",
         "u""RootDeviceType":"ebs",
         "u""RootDeviceName":"/dev/xvda",
         "u""VirtualizationType":"hvm",
         "u""Tags":[
            {
               "u""Value":"lt-0adc8c601f0019251",
               "u""Key":"aws:ec2launchtemplate:id"
            },
            {
               "u""Value":"Project-3tier-application-autoscaling",
               "u""Key":"aws:autoscaling:groupName"
            },
            {
               "u""Value":"1",
               "u""Key":"aws:ec2launchtemplate:version"
            }
         ],
         "u""HibernationOptions":{
            "u""Configured":false
         },
         "u""MetadataOptions":{
            "u""State":"applied",
            "u""HttpEndpoint":"enabled",
            "u""HttpTokens":"optional",
            "u""HttpPutResponseHopLimit":1
         },
         "u""AmiLaunchIndex":0
      }
   ],
   "u""ReservationId":"r-08063b84cb729cecb",
   "u""RequesterId":"661627717883",
   "u""Groups":[
      
   ],
   "u""OwnerId":"332103979490"
}
